{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "~/*": ["./src/*"],
      "fixtures/*": ["./__fixtures__/*"],
      "tests/*": ["./__tests__/*"],
      "root/*": ["./*"]
    }
  }
}
